# plane-manager

./: .gitignore  pom.xml  run.cmd
data/: plane-template.xml  plane.json  plane.xml  plane.xsd
src/main/java/pl/dziedziul/plane/manager/: Application.java  Main.java  PartReporter.java  PlaneRenderer.java
src/main/java/pl/dziedziul/plane/manager/model/: Part.java  PartItem.java  PartNotFoundException.java  Plane.java
src/main/java/pl/dziedziul/plane/manager/repository/: JsonPlaneRepository.java  PlaneRepository.java  RepositoryException.java  SetSerializer.java  XmlPlaneRepository.java
src/main/resources/: log4j.properties
src/test/java/pl/dziedziul/plane/manager/repository/: JsonPlaneRepositoryTest.java  PlaneRepositoryTest.java  PlaneTestHelper.java  XmlPlaneRepositoryTest.java
src/test/resources/data/: invalid-test-plane.json  invalid-test-plane.xml  valid-test-plane.json  valid-test-plane.xml
